NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWR2YW5jZWQtZ2xpZGVyLTU4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_GFlEmjSXozo9cocz7zu52gDhZ1ZFSWf66j2gTGgbsx
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
SIGNING_SECRET=whsec_NNc1m98te9LHDKNrCh7XvNRL6Icyc1CJ
# Don't use DATABASE URL. ref: https://github.com/drizzle-team/drizzle-orm/discussions/881#discussioncomment-11876380
DATABASE_URL="postgresql://postgres_zdr:UAp3b6QwbRwJf7ac@zdar-prd.cniyc0o4kpdd.us-east-2.rds.amazonaws.com:5432/postgres?sslmode=require&sslrootcert=./ca.cert"

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2FiMTdkZDNjNTFkM2U0YmVlYmZiMDdlNGM5MTM0MGMxMDU5NWZjZDdjNTg1MzAyZTZmNTQ3NjgxYTk2NzRhYTkiLCJhcHBJZCI6InpnbGpmZGcxYnMiLCJyZWdpb25zIjpbInNlYTEiXX0='
UPLOADTHING_SECRET='sk_live_ab17dd3c51d3e4beebfb07e4c91340c10595fcd7c585302e6f547681a9674aa9'
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_9xmIk0S9RJKlVQz9_SCnTWmlUJntr7uv1gVoeWA0eHMQI65"
NEXT_PUBLIC_BASE_URL=https://zdar.fr/
STRIPE_SECRET_KEY=sk_test_51R51nbSDZwneYaPKvvFfbCPL0Q8GVh8o1THIc6g5AxYxJ7JSIqX4saFPjD9ZkMEMlUACzcI2U7KLnu4LQBirhPQE00JyBJX9Cy
STRIPE_PUBLISHABLE_KEY=pk_test_51R51nbSDZwneYaPKmpZdCYfMzIWP7Q60wRvS65Qznjre6msgOFIHItUm7VAKiJa5SgEQVGb2sV3iXbaJyc7jXJHo00AWQT2hpZ
STRIPE_MONTHLY_PRICE_ID=price_1R51r3SDZwneYaPKKxY8Fa5T
STRIPE_YEARLY_PRICE_ID=price_1R51raSDZwneYaPK1s8UDUA7
STRIPE_MONTHLY_PLAN_LINK=https://buy.stripe.com/test_8wM4ifak6gmQfo47ss
STRIPE_YEARLY_PLAN_LINK=https://buy.stripe.com/test_bIY9Cz8bY6Mgb7O5kl
STRIPE_WEBHOOK_SECRET=whsec_r3z2gmYt22fTwKYS7mbX6s1BtEYDb8wz
STRIPE_MONTHLY_PRODUCT_ID=prod_RyzrdFjoMsLf1T
STRIPE_YEARLY_PRODUCT_ID=prod_RyzqnHTsNuTyst
STRIPE_PUBLIC_STRIPE_CUSTOMER_PORTAL_URL=https://billing.stripe.com/p/login/test_cNi8wR6iFak5a55eML5kk00
GOOGLE_MAPS_API_KEY=AIzaSyCRh0XosbCfHfG6-VJMpnbfE7gy2VYE91o
CLOUDINARY_CLOUD_NAME=upgraderboy
CLOUDINARY_API_KEY=841281135869283
CLOUDINARY_API_SECRET=K13iEriXFoboKbv6fTprzIBZ-9s
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=upgraderboy
NEXT_PUBLIC_CLOUDINARY_API_KEY=841281135869283
NEXT_PUBLIC_CLOUDINARY_API_SECRET=K13iEriXFoboKbv6fTprzIBZ-9s
DATABASE_CA_FILE=./ca.cert